dist: bionic
language: lisp

env:
  matrix:
    # - LISP=abcl
    - LISP=sbcl
    - LISP=sbcl32
    - LISP=ccl
    - LISP=ccl32

matrix:
  allow_failures:
    - env: LISP=allegro
    - env: LISP=ecl
    - env: LISP=clisp
    - env: LISP=clisp32
    - env: LISP=cmucl

install:
  - if [ "${LISP:(-2)}" = "32" ]; then sudo apt-get install libc6-dev-i386 libffi-dev:i386; fi
  - curl -L https://raw.githubusercontent.com/sionescu/cl-travis/master/install.sh | sh

script:
  - cl -e '(ql:quickload :cffi-grovel)
           (ql:quickload :osicat-tests)
           (unless (osicat-tests:run)
             (uiop:quit 1))'

sudo: required
